<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">



    <style>
        html {
            font-family: 'Kumbh Sans', sans-serif;
            line-height: 1.5;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #1e1e1e;
            color: #e1e1e1;
        }

        .wrapper a {
            color: #6495ed;
        }

        .content {
            text-align: center;
            padding: 2em;
        }
    </style>

    <title>NuMet</title>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <h1>NuMet!</h1>
        <p><em>Una API Restful hecha con <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> para
            solucionar problemas con métodos numéricos.</em></p>
        <p>Todo el código fuente lo puedes encontrar en
            <a href="https://github.com/migpalg/numet" target="_blank">GitHub</a>.
        </p>
        <p>API creada por <a href="https://github.com/migpalg" target="_blank">Miguel Palacio</a></p>
        <p>Para más información sobre el autor puedes visitar <a href="https://miguelpg.com" target="_blank">miguelpg.com</a>
        </p>
    </div>
</div>
</body>
</html>